name: Node.js CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
        working-directory: ./news-list
    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Installing
      working-directory: ./news-list
      run: npm install
    - name: Testing
      working-directory: ./news-list
      run: npm run test:unit
    - name: Linting
      working-directory: ./news-list
      run: npm run lint
      env:
        CI: true